Verify that Southwest.com users are able to select "Search by Map" link on the "Home Page Air Booking widget" which will take users to "GetAway Finder" flight section.

Meta:
@traveler adult
@user anonymous
@dyna_stubs
@homepage2off

Narrative:

As a southwest .com user on the Home Page
I want to be able to access "GetAway Finder" flight section page by clicking on "Search by Map" on the Air Booking Widget
So that I can book a flight for my new trip

Scenario: Verify that Southwest.com users are able to click on "Search by Map" link in the "Home Page Air Booking widget" which will take users to "GetAway Finder" flight section.

Given I am on the Home page
When I click on Search by Map link in the Home Air Booking Widget
Then I am redirected to Getaway Flight section page with Omniture Tag on a new window