GLO_5903_Clear_Child_Policy_Online_Checkin_Page_Member

Meta:
@bugpodCoreRegression
@flow air
@process booking
@user rr_member
@traveler adult

Narrative:
As a RR member
verifying the additional documentation in checkin and print boarding page

GivenStories:
Air_Booking_Points_OW_BS_NT_Checkin_Eligible

new steps to be created
--------------------------------------

When I go to the Checkin online page through the Air menu
And I attempt to view the checkin details for my flight
Then I click checkin to create a boarding pass
When I click Infants 0-2 years old link
Then I navigate to baby on board page
When I click Portable Oxygen Concentrators link
Then I navigate to customers with disabilities page
When I click Assistance Animals link
Then I navigate to Assistance Animals page








