[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.swacorp.dotcom:commerce-air-scenarios:jar:14.8.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-io:commons-io:jar -> version 2.4 vs 1.4 @ com.swacorp.dotcom:dotcom-parent:14.8.0-SNAPSHOT, C:\mavenRepo\com\swacorp\dotcom\dotcom-parent\14.8.0-SNAPSHOT\dotcom-parent-14.8.0-SNAPSHOT.pom, line 678, column 25
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ com.swacorp.dotcom:commerce-air-scenarios:[unknown-version], C:\ExistingJBehaveDecoupled\jbehave-webdriver\air\pom.xml, line 311, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.swacorp.dotcom:commerce-scenarios-parent:pom:14.8.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-io:commons-io:jar -> version 2.4 vs 1.4 @ com.swacorp.dotcom:dotcom-parent:14.8.0-SNAPSHOT, C:\mavenRepo\com\swacorp\dotcom\dotcom-parent\14.8.0-SNAPSHOT\dotcom-parent-14.8.0-SNAPSHOT.pom, line 678, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] LeapFrog - Web-Scenarios (Parent Project)
[INFO] Leapfrog - Air Scenarios
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building LeapFrog - Web-Scenarios (Parent Project) 14.8.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] LeapFrog - Web-Scenarios (Parent Project) .......... FAILURE [  0.003 s]
[INFO] Leapfrog - Air Scenarios ........................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.749 s
[INFO] Finished at: 2014-10-20T14:44:46-05:00
[INFO] Final Memory: 9M/116M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase ";\repo\85643.txt". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
