Purchase Rapid Rewards Points via Points.com

Meta:
@suite pointsDotCom
@flow out_of_path
@process loyalty
@user rr_member
@traveler adult
@project points_dot_com
@POINTSDOTCOM_BUY_GIFT_TRANSFER toggle is ON
@dyna_stubs

Narrative:
As a Rapid Rewards Member
I want to purchase Rapid Rewards Points
In order to have more Points

Scenario: Rapid Rewards Member navigates from My Travel Page to Buy, Gift & Transfer Points page via button
Given I am logged in as Rapid Rewards member
When I select My Travel link
And I click on Buy, Gift & Transfer Points
Then I should see the About Rapid Rewards page
