RULE trace exception  PurchaseConfirmationServer
CLASS com.swacorp.service.flightReservationService.impl.PurchaseConfirmationServer
METHOD getConfirmationGroup(ShoppingCart,PurchaseConfirmationRequest, CarPurchase, CarSearchCriteria, HotelPurchase,HotelSearchCriteria, SodaEligibleItinerary, byte[], Customer, Trip, List, boolean, String)
AT ENTRY
IF true
DO throw new java.lang.OutOfMemoryError();
ENDRULE
RULE trace  pnr RecordLocator  constructor
CLASS com.swacorp.common.RecordLocator
METHOD <init>(String)
AT EXIT
IF true
DO
traceln("Thread."+java.lang.Thread.currentThread().getId()+"."+System.currentTimeMillis()+" RecordLocator("+$1+")");
traceOpen("traceFile","/tmp/confirm-oom.trace");
traceln("traceFile","Thread."+java.lang.Thread.currentThread().getId()+"."+System.currentTimeMillis()+" RecordLocator("+$1+") ");
traceClose("traceFile");
ENDRULE