Set Up a Rapid Rewards Reward Flight Tracker pop up window

Meta:
@dyna_stubs
@not_live
@flow air
@process loyalty
@user rr_member
@traveler adult

Narrative:
As a Rapid Rewards member user in southwest.com or swabiz.com
I want to have San Juan city available on the Destination Finder map page
So that I can use SJU in any of the functionalities offered there

Scenario:
Given I am logged in as Rapid Rewards member
When I am on the Destination Finder Page
And I select ATL as departing city
And I do a mouseover action on SJU city
And I click on Track It option
Then I see the Flight Tracker pop up window