View my freedom awards and their Terms and Conditions

Meta:
@flow rr
@process loyalty
@user rr_member
@traveler adult
@dyna_stubs

Narrative:
In order to see my Awards
As a Rapid Rewards Member with reissuable Freedom Awards
I want to log in, see my freedom awards and check their terms and conditions

Scenario: Rapid Rewards Member (with reissuable Freedom Awards) views and checks terms and conditions of his awards
Given I am a Rapid Rewards Member passenger with reissuable Freedom Awards in my account
When I login from Login page
And I select to see my old awards
Then I see all the information of my freedom awards
And I see that some freedom awards are available for reissue
And I see the options which allow me to book a flight by using my awards
When I select to see the Freedom Award Terms and Conditions
Then I see the information, terms and conditions of my freedom awards