View my awards and their Terms and Conditions

Meta:
@flow rr
@process loyalty
@user rr_member
@traveler adult
@dyna_stubs

Narrative:
In order to see my Awards
As a Rapid Rewards Member with only Awards From Transition Program
I want to log in, see my awards and check their terms and conditions

Scenario: Rapid Rewards Member (with only Awards From Transition Program) views and checks terms and conditions
Given I am a Rapid Rewards Member with Awards From Transition Program in my account
When I login from Login page
And I select to see my old awards
Then I see all the information of my Awards From Transition Program
And I see the options which allow me to book a flight by using my awards
When I select to see the Transition Award Terms and Conditions
Then I see the information, terms and conditions of my Awards From Transition Program