Verify "Yes/No" labels for radio buttons at Rapid Rewards Enrollment section

Meta:
@flow rr
@process loyalty
@dyna_stubs

Narrative:
In order to see correctly the "Yes/No" labels for radio buttons at Rapid Rewards Enrollment
As anonymous user who tries to enroll
I want to see the labels correctly displayed

Scenario: Verify "Yes/No" labels for radio buttons at Rapid Rewards Enrollment section

Given I am on the Search Flight page
When I click Enroll Now on the Account Bar
Then I should see YES and NO labels for radio buttons under Rapid Rewards Enrollment section