Purchase Rapid Rewards Points

Meta:
@flow rr
@process loyalty
@user rr_member
@traveler adult
@dyna_stubs
@points_dot_com_off

Narrative:
As a Rapid Rewards Member
I want to purchase Rapid Rewards Points
In order to have more Points

Scenario: Rapid Rewards Member purchases Points
Given I am logged in as Rapid Rewards member
When I select My Rapid Rewards link
And I decide to get more points
And I select the points to be purchased
And I complete the points purchase
Then I see the Purchase Points Confirmation page
