Validate the copyright year on the advanced search flight page.

Meta:
@flow other
@user anonymous
@traveler adult
@project alta
@dyna_stubs

Narrative:
As a Southwest user, I would like to see the trademark in the global footer updated to the current year so my user experience is enhanced.

Scenario: Validate that the year on the page footer on the advanced search flight page is the current year

Given I am on the Search Flight page
Then I should see the copyright year on the search flight page footer