Route Map Link redirect

Meta:
@dyna_stubs
@flow other
@user anonymous
@traveler adult

Narrative:
As a southwest.com or Swabiz.com Customer
I want the ability to view a list of all available cities where we fly
And I want the ability to access the Interactive Route Map
So that I can have an enhanced experience with the Route Map Modal

Scenario:
Given I am on the Home page
When I click on Where we Fly link
And I am on the Modal for See Where We Fly
And I click on View Route Map
Then I see the Interactive Route Map Page