Verify Origin/Destination change to combo box on old Home Page as a user

Meta:
@user anonymous
@passenger adult
@dyna_stubs
@not_live
@homepage2off

Narrative:
As an user
I want to see that Origin/Destination fields change to combo box by pressing "Ctrl+Alt+a"
So that

Scenario: Verify Origin/Destination fields change to combo box

Given I am on the Home page
When I want to see the Origin and Destination as a combo by pressing a key combination
Then I should see a combo box on Origin/Destination fields