Add Rapid Rewards number from Quick Link

Meta:
@flow rr
@process loyalty
@user rr_member
@traveler adult
@dyna_stubs
@project avengers_13.6
@project_in_dev
@storyid AV-1094

Narrative:
As a Rapid Rewards Member
I want to Add a Rapid Rewards number from Quick Links

Scenario: Rapid Rewards Member navigates from My Rapid Rewards Page to Add Rapid Rewards Number Page from Quick Links

Given I am a Rapid Rewards Member
And I login from Login page
When I select Add Rapid Rewards Number from Quick Links
Then I should be in the Add Rapid Rewards Number page
