Rapid Rewards Enroll a New Member

Meta:
@project RR2.0
@flow air
@process enroll now
@user Rapid Rewards Enrollee
@not_passing draft
@message This story does not belong to any suite. It was drafted in order to not break the storymanager generator.


Narrative:
In order to show the Enroll functionality
As a customer
I want to enroll a new Rapid Rewards Member

Scenario: Rapid Rewards Enroll new Member

Given I am on the Create An Account Page
When I enroll for a Rapid Rewards account
Then I have a login