View A Trip In The Upcoming Trips Section

Meta:
@project RR2.0
@flow air
@process loyalty
@user anonymous
@not_passing draft
@message This story does not belong to any suite. It was drafted in order to not break the storymanager generator.


Narrative:
In order to view future air itineraries
As a Rapid Rewards Member
I want to view Upcoming Trips


Scenario: Rapid Rewards Member view upcoming trips

Given I am a Rapid Rewards Member with an upcoming trip
When I choose upcoming trips from my snapshot
Then I view my upcoming trips