Rapid Rewards Snapshot page links

Meta:
@project RR2.0
@flow air
@process my southwest account
@user rapid reward member
@not_passing draft
@message This story does not belong to any suite. It was drafted in order to not break the storymanager generator.


Narrative: In order to navigate through rapid rewards widgets links on the snapshot page
As a Rapid Rewards Member
I want to view purchase points, Current Tier Status and Current Companion Pass Status


Scenario: Snapshot widget tier Link

Given I am logged in as Rapid Rewards member on the Rapid Rewards Account page
When I click on my travel link
And I click tier link
Then I view my current tier Status



Scenario: Snapshot widget companion Link

!--Given I am on the rapid reward my account page
!--When I click on my travel link
!--And I click companion link
!--Then I view my current companion pass status

Scenario: Snapshot widget points short Link

!--Given I am on the rapid reward my account page
!--When I click on my travel link
!--And I click purchase points short link
!--Then I view purchase points


Scenario: Snapshot widget get points short Link

!--Given I am on the rapid reward my account page
!--When I click on my travel link
!--And I click purchase points get points link
!--Then I view purchase points