Companion Pass Available To Book Now

Meta:
@project RR2.0
@flow air
@process companion
@user anonymous
@not_passing draft
@message This story does not belong to any suite. It was drafted in order to not break the storymanager generator.


Narrative:

In order to see if my Companion Pass level has been achieved
As a Rapid Rewards Member
I want to see my book now option is available for companions

Scenario: Book Now Available for Companion

Given I am a Rapid Rewards Member who has achieved companion pass status
When I select the My Rapid Rewards account bar
Then I view the book now button under the companion pass
