Rapid Rewards View How to Earn Page

Meta:

@project RR2.0
@flow air
@process ways to earn
@user anonymous


Narrative: In order to discover the Rapid Rewards features
As a customer
I want to view the earn options
and tier options


Scenario: View More Ways to Earn page
Given I am on the Rapid Rewards Overview page
When I click the How to Earn tab
Then I view more ways to earn

Scenario: View A List Preferred
Given I am on the Rapid Rewards Overview page
When I click the How to Earn tab
And I select the A List Preferred link
Then I view how many points per dollar I earn

