Rapid Rewards View Tier and More Page

Meta:
@project RR2.0
@flow air
@process loyalty
@user anonymous


Narrative:

In order to discover the Rapid Rewards features
As a customer
I want to view the tier options

Scenario: View Tier and More Page

Given I am on the Rapid Rewards Overview page
When I select the Tier and More tab
Then I view alist status and benefits


Scenario: View Companion Pass benefits page

Given I am a customer on the Tier and More page
When I select the companion pass
Then I view status and benefits
