I Never Logged In Before Flow

Meta:
@suite GetHealthy
@flow Never Logged In Before
@process Never Logged In Before
@user Regular Member / Regular Customer
@storyId PODVI-44 PODVI-66 PODVI-52 PODVI-53
@not_passing draft

Narrative:
In order to log in for the first time
As a rapid reward customer or as rapid rewards member who has been logged in before
I want to access My Account log in page completing I Never Logged In Before flow with my account information

Scenario: User sees My Account Log In from I've never logged In Before flow

Given I am on I Never Logged In Before tab from account bar entry point
When I complete the I Never Logged In Before fields
And I select log in option
Then I see the My Account Login page