I Never Logged In Before Flow - swabiz

Meta:
@suite GetHealthy
@flow Never Logged In Before
@process Never Logged In Before
@user Swabiz Regular Member / Swabiz Regular Customer
@storyId PODVI-44 PODVI-66 PODVI-52 PODVI-53
@not_passing draft

Narrative:
In order to log in for the first time
As a rapid reward customer or as rapid rewards member who has been logged in before
I want to access My Account log in completing I Never Logged In Before flow with my account information so I can log in
on swabiz site

Scenario: User sees My Account Log In from I've never logged In Before flow

Given I am on I Never Logged In Before tab from swabiz traveler account login entry point
When I complete the I Never Logged In Before fields
And I select log in option
Then I see the Swabiz My Account Login page