View Nearby Airports


Meta:
@project cr1
@airTranOnly
@flow air
@process view
@user anonymous
@traveler adult
@dyna_stubs
@storyId DCAIR-4903, ZR-899
@not_passing draft

Narrative:
As a customer
I want to enter a station on the home page
So that I view nearby stations for my entered station.


Scenario: View Nearby Airports

Given I am on the Homepage
When I enter DAL in the From field
Then I should see a drop down of DAL in the area
When I enter SRQ in the From field
Then I should see a drop down of SRQ in the area
When I enter TPA in the From field
Then I should see a drop down of TPA in the area
When I enter CAK in the From field
Then I should see a drop down of CAK in the area
When I enter CLE in the From field
Then I should see a drop down of CLE in the area
When I enter MEX in the From field
Then I should see a drop down of MEX in the area
When I enter TLC in the From field
Then I should see a drop down of TLC in the area
When I enter DAY in the From field
Then I should see a drop down of DAY in the area
When I enter DCA in the From field
Then I should see a drop down of DCA in the area
When I enter PNS in the From field
Then I should see a drop down of PNS in the area
When I enter HPN in the From field
Then I should see a drop down of HPN in the area
When I enter MIA in the From field
Then I should see a drop down of MIA in the area