Purchase a round-trip anytime air ticket for an adult with disability

Meta:
@flow air
@process booking
@user anonymous
@traveler disabilityAdult
@dyna_stubs

Narrative:
In order to get accommodated on a flight
As an adult with disability
I want to add my disability on the purchase page

Scenario:
Given I am flying a round-trip Southwest Southwest flight
When I search and select flights and continue to the Purchase page
And I add a Disability Option
Then I should see the disability in my passenger information
