Purchase A Rapid Rewards Air Ticket in Points

Meta:
@flow air
@process booking
@user rr_member
@traveler adult
@dyna_stubs

Narrative:
In order to fly on a date that I want
As a Rapid Rewards Member
I want to book a flight using Points and
receive a confirmation number

Scenario: Rapid Rewards Member air purchase
Given I am flying a round-trip Southwest Southwest flight
And I am logged in as a Alist Rapid Rewards member on the Search Flights page
When I book a flight with points
Then I should receive an air confirmation
