Verify Book Together Button Is Hidden When We Search With Points as an adult passenger

Meta:
@dyna_stubs
@flow air
@not_live
@passenger adult
@process booking
@user anonymous


Narrative:
As an adult
In order to search for a flight with points
I want to verify that the book together buttons is hidden on the Select Flights page
So that


Scenario: verify that the book together button is hidden on the Select Flights page when we are searching with points


Given I am flying from DAL to MCO
When I am a customer searching for round-trip flights with points
Then I verify that the book together button is not being displayed