Verify Book Together Button is being shown on the Select Flights page when we search with dollars as an adult passenger

Meta:
@dyna_stubs
@flow air
@not_live
@passenger adult
@process booking
@user anonymous


Narrative:
As an adult
In order to search for a flight with dollars
I want to verify that the book together buttons is being shown on the Select Flights page
So that

Scenario: verify that the book together button is being shown on the Select Flights page when we are searching with dollars


Given I am flying from DAL to MCO
When I am on the select flights page
Then I verify that the book together button is being displayed